<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>

<style> 
.main{

    width: 960px;     
    min-height:500px ;
    border: 2px solid navy;
    margin:5px ; 
    padding: 3px;
    align-items: center;
   
}



 .mini{ 
    width: 300px;     
    min-height:300px ;
    border: 2px solid navy;
    margin:5px ; 
    padding: 3px;
    display: inline-block;
   }


 .mini{ 
    width: 300px;     
    min-height:300px ;
    border: 2px solid navy;
    margin:5px ; 
    padding: 3px;
    display: inline-block;
   } 
   .mini { 
    width:300px;     
    min-height:300px ;
    border: 2px solid navy;
    margin:5px ; 
    padding: 3px;
    display: inline-block;
   } 
   
 </style>
</head>
<body> 
 <div class= " main" > <img src="3.jpg" alt="width 5000px"><<main> lLorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quaerat officiis culpa ullam quod. Suscipit similique consequuntur, nemo recusandae accusamus, atque laboriosam debitis vel eos molestias voluptatibus quae quisquam veniam.
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque modi praesentium hic cumque quia ab et dolorum voluptates! Tempore, similique? Consequatur repellendus atque temporibus quidem doloribus asperiores quisquam dolorum.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vitae quae quas saepe explicabo repellendus molestias harum cumque rem voluptas ad fuga natus, dolorem corporis magnam. Nostrum, aspernatur molestias? Fugiat!
     </width></main> </div>
 <div class=" section"> 

</div>
<div class=" mini align"="center"><img src="3.jpg" alt="200px" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod itaque deserunt natus, porro enim tenetur ipsam temporibus nulla, quisquam quos saepe quo cum harum voluptatum hic! Veritatis, doloremque labore.

</div>
<div class=" mini"><img src="4.jpg" alt="200px" > Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est obcaecati quisquam perferendis voluptate omnis saepe molestias ad cum consequuntur totam magnam, ullam ea nihil. Praesentium dignissimos cumque provident molestiae quasi?
</div>
<div class=" mini"><img src="5.jpg" alt="200px" > Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex expedita illum, excepturi vero in fugiat odit nostrum eaque ea, culpa a vitae quasi aperiam laboriosam ipsam deleniti doloribus reiciendis alias.

</div>
<div class=" section"></div>
</body>
</html>